1. කඩේ ෆ් රයිඩ් රයිස් කද්දී දෙන චොප්සිය කොච්චර රසද.

2. ඒකට අවශ් ය ද් රව් ය තියෙනවා.

3. චොප්සිය හදන්න කලින් මුලින්ම එළවළු කපන ආකාරය බලන්න.

4. කැරට් හැඩයකට කපා ගත යුතුයි.

5. ඊළඟට අල ගෙඩියක් රවුමට කපා ගත යුතුයි.

6. බෝංචි දිග අතට කපනවා.

7. ළූණු ගෙඩියක් කපාගෙන කෑලි වෙන් කරගත යුතුයි.

8. ගෝවා කෑල්ල නම් කපා ගන්න ඕනි නැත.

9. අතින් කඩාගත යුතුයි.

10. ඊළඟට සුදුළූණු ටිකක් පොඩියට කපා ගත යුතුයි.

11. මුලින්ම පෑන් එකක් ලිපේ තබා එකට බටර් මේස හැඳි තුනක් දානවා.

12. බටර් දිය වෙනකොට පොඩියට කපා ගත් සුදුළුෑණු බික් 4 එකතු කළ යුතුයි.

13. තප්පර තිහක් මික්ස් කළ යුතුයි.

14. ඊළඟට කපා ගත් ළූණු ගෙඩිය එකතු කළ යුතුයි.

15. තප්පර 30ක් කරගත යුතුයි.

16. කලින් කපා ගත් කැරට් ටිකයි අල ගෙඩියයි දානවා.

17. හොඳට මික්ස් කරගත යුතුයි.

18. විනාඩි දෙකක් ෆ්‍රයි කරගන්න අවශ්‍යයි.

19. කපාගත්ත බෝංචි එකතු කළ යුතුයි.

20. ආයෙත් ටිකක් මික්ස් කරගන්න අවශ්‍යයි.

21. වැඩි ගින්දරේ විනාඩියක් ෆ්‍රයි වෙන්න දිය යුතුයි.

22. ඊළඟට ගෝවා එකතු කර නැවතත් මිස් කරගත යුතුයි. ගෝවා ඉක්මණට තැම්බෙන නිසා අන්තිමට එකතු කරගත යුතුයි.

23. ඊළඟට ලුණු තේ හැන්දකුයි ගම්මිරිස් කුඩු තේ හැන්දකුයි එකතු කරගත යුතුයි.

24. මික්ස් කරගමු නැවතත්.

25. වතුර මේස හැඳි දෙකක් දාගන්න අවශ්‍යයි.

26. හොඳට කලවම් කරලා පියෙන වහලා විනාඩි හතරක් පිසගත යුතුයි.

27. පියෙන ඇරලා විනාකිරි තේ හැන්දක් දාගෙන ආයෙත් ටිකක් මික්ස් කරගත යුතුයි.

28. අවශ් ය දෙයක් නැත.

29. කැමති නම් පමණක් එකතු කරගත යුතුයි.

30. ඊළඟට පොඩි බෝල් එකක කෝන් ෆ්ලවර් මේස හැන්දක් දාගත යුතුයි.

31. වතුර මේස හැඳි 3 කුත් දාලා හොඳට කලවම් කරලා තියා ගත යුතුයි.

32. ආයෙත් ටිකක් මික්ස් කරගෙන කලින් හදාගත්ත කෝන් ෆ්ලවර් මිශ්‍රණය මෙයට එකතු කළ යුතුයි.

33. මික්ස් කරගෙන පියන වසා විනාඩි තුනක් පිස ගත යුතුයි.

34. පියන ඇරලා ටිකක් මික්ස් කරගෙන ලිපෙන් බා ගත යුතුයි.

